#language: ru

@tree

Функционал: Для создания бизнес-процесса

Как Администратор я хочу
автоматизировать процесс создания бизнес-процесса 
чтобы облегчить себе работу 

Сценарий: Тест создания бизнес-процесса 



	И В командном интерфейсе я выбираю 'Главная подсистема' 'Ознакомление с обращением ГО'
	Тогда открылось окно 'Ознакомление с обращением ГО'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Ознакомление с обращением ГО (создание)'
	И в поле с именем 'ФИО' я ввожу текст 'Тест создания б-процесса'
	И в поле с именем 'Телефон' я ввожу текст '888'
	И в поле с именем 'Дом' я ввожу текст '999'
	И в поле с именем 'НомерКвартиры' я ввожу текст '156'
	И в поле с именем 'Почта' я ввожу текст 'test@mail.ru'
	И в поле с именем 'Описание' я ввожу текст 'тест'
	И я нажимаю на кнопку с именем 'ФормаСтартИЗакрыть'
	И В командном интерфейсе я выбираю 'Главная подсистема' 'Задачи ГО'
	Тогда открылось окно 'Задачи ГО'
	И в таблице "Список" я активизирую поле с именем "Дата"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Ознакомление с обращением * от * (Задачи ГО)'
	И я снимаю флаг с именем 'Аннулировать'
	И я нажимаю на кнопку с именем 'ФормаВыполнитьИЗакрыть'
	Тогда открылось окно 'Задачи ГО'
	И Я закрываю окно 'Задачи ГО'

