#language: ru

@tree

Функционал: Для тестирования отправки данных

Как Администратор я хочу
отправлять сообщение в Кафку 
чтобы автоматизировать процесс отправки 

Сценарий: Тест отправки данных 

	И В командном интерфейсе я выбираю 'Главная подсистема' 'Обращение по гарантийным обязательствам'
	Тогда открылось окно 'Обращение по гарантийным обязательствам'
	И в поле с именем 'Топик' я ввожу текст 'test_topic'
	И в поле с именем 'ФИО' я ввожу текст 'Иванов Иван Иванович'
	И в поле с именем 'Телефон' я ввожу текст '89852366589'
	И в поле с именем 'Почта' я ввожу текст 'Test@mail.ru'
	И из выпадающего списка с именем "Дом" я выбираю точное значение 'Чехова 12'
	И в поле с именем 'НомерКвартиры' я ввожу текст '44'
	И в поле с именем 'Описание' я ввожу текст 'Протечка батареи'
	И я нажимаю на кнопку с именем 'Отправить'
	

